<html >
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri",serif;font-size:20.1px;color:rgb(133, 160, 206);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:20.1px;color:rgb(73, 111, 175);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri",serif;font-size:12.1px;color:rgb(73, 111, 175);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri",serif;font-size:12.1px;color:rgb(73, 111, 175);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Calibri",serif;font-size:12.1px;color:rgb(51, 133, 216);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:"Calibri",serif;font-size:12.1px;color:rgb(51, 133, 216);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri",serif;font-size:16.0px;color:rgb(73, 111, 175);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Calibri",serif;font-size:16.0px;color:rgb(73, 111, 175);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.6px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.6px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.6px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:10.6px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:10.6px;color:rgb(255, 255, 255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:10.6px;color:rgb(255, 255, 255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:10.6px;color:rgb(51, 133, 216);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Arial,serif;font-size:10.6px;color:rgb(51, 133, 216);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri",serif;font-size:10.6px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Calibri",serif;font-size:10.6px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:7.0px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:7.0px;color:rgb(255, 255, 255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="slike/wz_jsgraphics.js"></script>
</head>
<body style="background-color:rgb(36, 36, 36);">

<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;overflow:hidden">

<div style="position:absolute;left:0px;top:0px">
<img src="slike/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:454.30px;top:34.12px" class="cls_002"><span class="cls_002">Dušan Žderić</span></div>
<div style="position:absolute;left:469.42px;top:61.36px" class="cls_003"><span class="cls_003">Location: Novi Sad</span></div>
<div style="position:absolute;left:402.07px;top:77.46px" class="cls_003"><span class="cls_003">Phone number: +381643500271</span></div>
<div style="position:absolute;left:391.99px;top:93.54px" class="cls_003"><span class="cls_003">Email: </span><A HREF="mailto:zderic.miroslav@gmail.com">zderic.miroslav@gmail.com</A> </span></div>
<div style="position:absolute;left:36.00px;top:125.70px" class="cls_005"><span class="cls_005">Personal profile</span></div>
<div style="position:absolute;left:72.02px;top:170.10px" class="cls_007"><span class="cls_007">I am an enthusiastic programmer and animator with knowledge of c, c++, assembly, git and a variety of</span></div>
<div style="position:absolute;left:36.00px;top:183.42px" class="cls_007"><span class="cls_007">software needed for videogame development. I have a good understanding of mathematics and computer</span></div>
<div style="position:absolute;left:36.00px;top:196.74px" class="cls_007"><span class="cls_007">architecture. I have experience working in teams with artists and designers on a veriety of projects. I lack work</span></div>
<div style="position:absolute;left:36.00px;top:210.06px" class="cls_007"><span class="cls_007">experience, but I am hoping to change that : ).</span></div>
<div style="position:absolute;left:36.00px;top:223.26px" class="cls_005"><span class="cls_005">Projects</span></div>
<div style="position:absolute;left:90.02px;top:260.25px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:108.02px;top:260.25px" class="cls_009"><span class="cls_009">3D Rendering pipeline implemented in C</span><span class="cls_007">. Using the SFG library’s functionality to draw</span></div>
<div style="position:absolute;left:108.02px;top:273.57px" class="cls_007"><span class="cls_007">triangles on the screen, this projects creats a pseudo 3D game engine with a movable camera</span></div>
<div style="position:absolute;left:108.02px;top:286.89px" class="cls_007"><span class="cls_007">and objects. It implements Model View Projection Transformations, Backface culling of triangles,</span></div>
<div style="position:absolute;left:108.02px;top:300.09px" class="cls_007"><span class="cls_007">a Z Buffer, a simple lambert shader with colors truncated to library acceptible values.</span></div>
<div style="position:absolute;left:108.02px;top:313.41px" class="cls_014"><span class="cls_014"> </span><A HREF="https://github.com/Dusan-blip/Kosilica">https://github.com/Dusan-blip/Kosilica</A> </div>
<div style="position:absolute;left:90.02px;top:327.45px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:108.02px;top:327.45px" class="cls_009"><span class="cls_009">Fantasy clover shader</span><span class="cls_011">.</span><span class="cls_007"> Inspired by a scene from a game called One Shot, This material only</span></div>
<div style="position:absolute;left:108.02px;top:341.37px" class="cls_007"><span class="cls_007">has color when reflecting light. The shader is made in Unreal Engine and implements custom</span></div>
<div style="position:absolute;left:108.02px;top:354.69px" class="cls_007"><span class="cls_007">reflection calculations as well as additional stylized lighting with the use of the custiom node and</span></div>
<div style="position:absolute;left:108.02px;top:367.89px" class="cls_007"><span class="cls_007">HLSL programming. </span><A HREF="https://dusan-blip.github.io/clover/">https://dusan-blip.github.io/clover/</A> </span></div>
<div style="position:absolute;left:90.02px;top:381.93px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:108.02px;top:381.93px" class="cls_009"><span class="cls_009">BlackJack in Assembly x86.</span><span class="cls_007"> With the use of the Irvine library, this project recreates the game</span></div>
<div style="position:absolute;left:108.02px;top:395.13px" class="cls_007"><span class="cls_007">of Blackjack in the windows terminal using ASCII art. It supports the creation of custom ASCII</span></div>
<div style="position:absolute;left:108.02px;top:408.45px" class="cls_007"><span class="cls_007">sprites and animations, Procedural generation of cards and has an AI which can play against up</span></div>
<div style="position:absolute;left:108.02px;top:421.77px" class="cls_007"><span class="cls_007">to 3 players.  </span><A HREF="https://github.com/Dusan-blip/asm-cmd-blackjack">https://github.com/Dusan-blip/asm-cmd-blackjack</A> </span></div>
<div style="position:absolute;left:90.02px;top:435.83px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:108.02px;top:435.83px" class="cls_009"><span class="cls_009">Strategy game system and animation handling in Unreal Engine.</span><span class="cls_007"> In this Project I created the</span></div>
<div style="position:absolute;left:108.02px;top:449.03px" class="cls_007"><span class="cls_007">logic behind a turnbased strategy game as well as the animations and their handling by the</span></div>
<div style="position:absolute;left:108.02px;top:462.35px" class="cls_007"><span class="cls_007">engine. Animations use animation montages, notify events, blend spaces, and custom animation</span></div>
<div style="position:absolute;left:108.02px;top:475.55px" class="cls_007"><span class="cls_007">blueprints, whereas the game code is modular and supports easy creation of additional units and</span></div>
<div style="position:absolute;left:108.02px;top:488.87px" class="cls_007"><span class="cls_007">abilities, status effects, day/night cycle events and so on. I also made the cutscenes using UE5’s</span></div>
<div style="position:absolute;left:108.02px;top:502.19px" class="cls_007"><span class="cls_007">level sequences. </span><A HREF="https://dusan-blip.github.io/KingsSquable/">https://dusan-blip.github.io/KingsSquable/</A> </span></div>
<div style="position:absolute;left:90.02px;top:516.11px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:108.02px;top:516.11px" class="cls_009"><span class="cls_009">Zbrush, Substance, Blender projects. </span><span class="cls_007">I compiled a few of my projects that show the creation of</span></div>
<div style="position:absolute;left:108.02px;top:529.43px" class="cls_007"><span class="cls_007">game-ready models, scenes and animations in blender. The models have been modeled and</span></div>
<div style="position:absolute;left:108.02px;top:542.75px" class="cls_007"><span class="cls_007">retopologized in Zbrush, textured and baked in Substance painter and Designer, and rendered in</span></div>
<div style="position:absolute;left:108.02px;top:555.95px" class="cls_007"><span class="cls_007">Blender or 3dsMax.</span><span class="cls_009"><style>
a:link {
  color: rgb(148, 149, 233);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(148, 149, 233);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(252, 253, 208);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style><A HREF=https://dusan-blip.github.io/ModelsAndAnimationsPresentation/>https://dusan-blip.github.io/ModelsAndAnimationsPresentation</A></style></span></div>
<div style="position:absolute;left:90.02px;top:569.99px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:108.02px;top:569.99px" class="cls_007"><span class="cls_007">These presentations were written in Markdown and Latex using Visual Studio Code and</span></div>
<div style="position:absolute;left:108.02px;top:583.31px" class="cls_007"><span class="cls_007">Reveal.js. Code was turned into html and hosted with github pages.</span></div>
<div style="position:absolute;left:36.00px;top:596.51px" class="cls_005"><span class="cls_005">Skills</span></div>
<div style="position:absolute;left:72.02px;top:632.90px" class="cls_009"><span class="cls_009">Languages and libraries</span></div>
<div style="position:absolute;left:351.67px;top:632.90px" class="cls_009"><span class="cls_009">Software</span></div>
<div style="position:absolute;left:90.02px;top:660.14px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Assembly</span></div>
<div style="position:absolute;left:369.67px;top:660.14px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Git/Github</span></div>
<div style="position:absolute;left:90.02px;top:674.06px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">C</span></div>
<div style="position:absolute;left:369.67px;top:674.06px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Unreal Engine</span></div>
<div style="position:absolute;left:90.02px;top:688.10px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">C++</span></div>
<div style="position:absolute;left:369.67px;top:688.10px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Blender</span></div>
<div style="position:absolute;left:90.02px;top:702.14px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Python</span></div>

<div style="position:absolute;left:369.67px;top:702.10px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">3DS Max</span></div>
<div style="position:absolute;left:90.02px;top:716.14px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">OpenCV</span></div>
<div style="position:absolute;left:369.67px;top:716.10px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Zbrush</span></div>
<div style="position:absolute;left:90.02px;top:730.14px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">OpenGL</span></div>
<div style="position:absolute;left:369.67px;top:730.10px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Substance Painter</span></div>
<div style="position:absolute;left:90.02px;top:744.14px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">HLSL</span></div>
<div style="position:absolute;left:369.67px;top:744.10px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Substance Designer</span></div>
<div style="position:absolute;left:369.67px;top:758.10px" class="cls_008"><span class="cls_008">•</span><span class="cls_007">Photoshop</span></div>

</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:780px;width:595px;height:386px;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="slike/background2.jpg" width=595 height=386></div>
<div style="position:absolute;left:36.00px;top:34.36px" class="cls_005"><span class="cls_005">Education</span></div>
<div style="position:absolute;left:72.02px;top:78.90px" class="cls_007"><span class="cls_007">I have finished the 4</span><span class="cls_012"><sup>th</sup></span><span class="cls_007"> Grammar School of Belgrade.</span></div>
<div style="position:absolute;left:72.02px;top:92.10px" class="cls_007"><span class="cls_007">I’m currently in my last year of the Faculty of Technical Sciences in Novi Sad where I attend the course</span></div>
<div style="position:absolute;left:36.00px;top:105.42px" class="cls_007"><span class="cls_007">Animation in Engineering.</span></div>
</div>

</body>
</html>
